.Card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "card__top card__top"
        "card__left card__right";
    width: 635px;
    height: 475px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.4);
}
.card__top {
    grid-area: card__top;
    width: 100%;
    height: 215px;
    padding: 40px 38px;
}

.card__top h1 {
    margin-bottom: 25px;
    font-size: 24px;
    color: var(--Cyan);
}

.card__top h2 {
    font-size: 18px;
    color: var(--Bright-Yellow);
    margin-bottom: 14px;}

.card__top p {
    font-size: 16px;
    margin-bottom: 8px;
    color: var(--Grayish-Blue);
}

.card__left {
    grid-area: card__left;
    width: 100%;
    height: 260px;
    background-color: var(--Cyan);
    border-bottom-left-radius: 10px;
    padding: 40px;
}

.card__left h2 {
    font-size: 18px;
    margin-bottom: 18px;
}

.card__left h3 {
    font-size: 32px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.card__left h3 > span {
    font-weight: 400;
    font-size: 16px;
    margin-left: 10px;
    padding-bottom: 4px;
    opacity: 0.5;
}

.card__left button {
    border: none;
    width: 100%;
    height: 46px;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    background-color: var(--Bright-Yellow);
    margin-top: 30px;
}
        
.card__right {
    grid-area: card__right;
    width: 100%;
    height: 260px;
    background-color: var(--Cyan-Light);
    border-bottom-right-radius: 10px;
    padding: 40px;
}

.card__right h2 {
    font-size: 18px;
    
}

.card__right li {
    list-style: none;
    font-size: 13.5px;
    color: white;
    margin: 4px 0px;
    opacity: 0.7;

}

@media (max-width:460px) {
    .Card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fre;
        gap: 0px 0px;
        grid-template-areas:
            "card__top" "card__left" "card__right";
        width: 310px;
        height: 722px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.4);
    }

    .card__top {
        grid-area: card__top;
        width: 100%;
        height: 274px;
        padding: 20px 30px;

    }

    .card__right {
        grid-area: card__right;
        width: 100%;
        height: 224px;
        background-color: var(--Cyan-Light);
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 30px;
    }

    .card__left {
        grid-area: card__left;
        width: 100%;
        height: 224px;
        background-color: var(--Cyan);
        border-bottom-left-radius: 0px;
        padding: 20px 30px;
    }
    
}